<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/c1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/c2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_main_caption"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/select_a_button_to_click"
            android:textSize="28sp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/c2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/c1">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/c2_guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/c2_guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.85" />

        <Button
            android:id="@+id/btn_joke"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="12sp"
            android:paddingBottom="12sp"
            android:text="@string/tell_me_a_joke"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@id/btn_dog"
            app:layout_constraintEnd_toEndOf="@id/c2_guideline2"
            app:layout_constraintStart_toEndOf="@id/c2_guideline1"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_dog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="12sp"
            android:paddingBottom="12sp"
            android:text="@string/show_me_a_dog"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@id/btn_cat"
            app:layout_constraintEnd_toEndOf="@id/c2_guideline2"
            app:layout_constraintStart_toEndOf="@id/c2_guideline1"
            app:layout_constraintTop_toBottomOf="@id/btn_joke" />

        <Button
            android:id="@+id/btn_cat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="12sp"
            android:paddingBottom="12sp"
            android:text="@string/show_me_a_cat"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/c2_guideline2"
            app:layout_constraintStart_toEndOf="@id/c2_guideline1"
            app:layout_constraintTop_toBottomOf="@+id/btn_dog" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>